<html>
<title> My CV </title>
<body>
<center><image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyB7zywkNPnLoUs-tWmK61nt3EEGLYj8rBQA&usqp=CAU" height="150" width="150">
<center><h1><u>Amna Sajid</u></h1></center>
<center><h4>New Satellite Town Z-Block Sargodha<h4>
<center><h3>amnasajid6008@gmail.com</h3></center>
<h2>
<div style="background-color:lightslategray;color:white;">
 
<center><u>Objective</u> </center>
<div style="background-color:lightslategray;color:white;">
<center><h5>I am looking for the plateform where I can use my knowledge.</h5></center></h2>
<center><h1><u>Personal Information</u></h1></center>
<center><p>Name:Amna Sajid</p></center>
<center><p>Father Name:Sajid Niaz</p></center>
<center><p>CNIC:3840303322814</p></center>
<center><p>Nationality: Pakistan</p></center>
<center><p>Religion: Islam</p></center>
<center><p>Married status:Unmarried</p></center>
<center><h1><u>Academic Information</h1></u></center>
<center><table border="+3">
<tr><th>Qualification</th>
<th>Marks</th>
<th>Grade</th>
<th>Passing year</th>
<th>institute</th></tr>
<tr>
<td>Matric</td>
<td> 1011</td>
<td> A+</td>
<td> 2019</td>
<td> AL-Faisal High School System </td>
</tr>
<tr>
<td> Intermediate</td>
<td> 1023</td>
<td> A+</td>
<td> 2021</td>
<td>Punjab College Sargodha </td>
</tr>
</table>
<center><h1><u>Skills</u></h1></center>
<center><ul type="circle">
<li>Web Developer</li>
<li>programmer</li></center>
</ul>

</body>
</html>
